# DotEnv file for `production` environment
#
# This file should redefine `.env` and setup environment specific values
#
RAILS_HOST=rails-start.com
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true

DATABASE_POOL=
DATABASE_HOST=psql
DATABASE_USER=postgres
DATABASE_NAME=rails_start_production
DATABASE_PASSWORD=qwerty
