# DotEnv file for `development` environment
#
# This file should redefine `.env` and setup environment specific values
#
RAILS_HOST=localhost:3000
RAILS_ENV=development

DATABASE_POOL=
DATABASE_HOST=psql
DATABASE_USER=postgres
DATABASE_NAME=rails_start_development
DATABASE_PASSWORD=qwerty
